{
  "name": "alfred-tyme",
  "version": "0.4.0",
  "description": "Handle Tyme2",
  "license": "MIT",
  "repository": "patrickkahl/alfred-tyme",
  "author": {
    "name": "Patrick Kahl",
    "email": "Kahl.Patrick@googlemail.com",
    "url": "github.com/patrickkahl"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "handle.js",
    "cache.js",
    "tyme.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "tyme",
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfred-notifier": "^0.2.1",
    "alfy": "^0.6.0",
    "run-jxa": "^1.1.0"
  }
}
